# gh_workshop

./: Python FastAPI in the Context of Generative AI.pptx
.github/workflows/: application-build.yml  ci-rule-engine.yml  deploy_production.yml  deploy_staging.yml  hellow_world.yml  linter.yml  matrix-build.yml  playground.yml  pr-review.yml
.github/workflows/scripts/: ai_review.py  ansible_deploy.yml
python/: main.py
rules-client/: Dockerfile  README.md
rules-client/app/: business_rule_client.py
rules-engine/: Dockerfile  build.gradle  settings.gradle
rules-engine/src/main/java/com/example/rules_engine/: RulesEngineApplication.java
rules-engine/src/main/java/com/example/rules_engine/controller/: BusinessRuleController.java  LogController.java
rules-engine/src/main/java/com/example/rules_engine/core/: BusinessRule.java  CreditLimitRule.java  FraudCheckRule.java
rules-engine/src/main/java/com/example/rules_engine/dto/: BusinessRuleRequest.java  BusinessRuleResponse.java
rules-engine/src/main/java/com/example/rules_engine/exception/: BusinessRuleException.java
rules-engine/src/main/java/com/example/rules_engine/service/: BusinessRuleExecutorService.java  ExceptionService.java
rules-engine/src/main/resources/: application.properties
rules-engine/src/test/java/com/example/rules_engine/: RulesEngineApplicationTests.java
rules-engine/src/test/java/com/example/rules_engine/controller/: BusinessRuleControllerTest.java  LogControllerTest.java
rules-engine/src/test/java/com/example/rules_engine/core/: CreditLimitRuleTest.java  FraudCheckRuleTest.java
(+1 files in other folders)
