plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'jacoco'
	id 'info.solidsoft.pitest' version '1.15.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// Pitest dependencies
	pitest 'org.pitest:pitest-junit5-plugin:1.2.1'
}

tasks.named('test') {
	useJUnitPlatform()
	finalizedBy jacocoTestReport // report is always generated after tests run
}

jacoco {
	toolVersion = "0.8.11" // Specify JaCoCo version
}

jacocoTestReport {
	dependsOn test // tests are required to run before generating the report
	reports {
		xml.required = true
		csv.required = false
		html.required = true
	}
}

pitest {
	junit5PluginVersion = '1.2.1'
	targetClasses = ['com.example.*']  // adjust to your package name
	threads = 4
	outputFormats = ['XML', 'HTML']
	mutationThreshold = 70
	coverageThreshold = 70
	timestampedReports = false
}